"".main STEXT size=212 args=0x0 locals=0x58
	0x0000 00000 (bool_type.go:8)	TEXT	"".main(SB), $88-0
	0x0000 00000 (bool_type.go:8)	MOVQ	(TLS), CX
	0x0009 00009 (bool_type.go:8)	CMPQ	SP, 16(CX)
	0x000d 00013 (bool_type.go:8)	JLS	202
	0x0013 00019 (bool_type.go:8)	SUBQ	$88, SP
	0x0017 00023 (bool_type.go:8)	MOVQ	BP, 80(SP)
	0x001c 00028 (bool_type.go:8)	LEAQ	80(SP), BP
	0x0021 00033 (bool_type.go:8)	FUNCDATA	$0, gclocals·7d2d5fca80364273fb07d5820a76fef4(SB)
	0x0021 00033 (bool_type.go:8)	FUNCDATA	$1, gclocals·dc990f0ce5208716c4d33a75f4225a61(SB)
	0x0021 00033 (bool_type.go:13)	MOVQ	$0, ""..autotmp_1+64(SP)
	0x002a 00042 (bool_type.go:13)	MOVQ	$0, ""..autotmp_1+72(SP)
	0x0033 00051 (bool_type.go:13)	LEAQ	type.bool(SB), AX
	0x003a 00058 (bool_type.go:13)	MOVQ	AX, ""..autotmp_1+64(SP)
	0x003f 00063 (bool_type.go:13)	MOVL	$1, AX
	0x0044 00068 (bool_type.go:13)	MOVBLZX	AL, AX
	0x0047 00071 (bool_type.go:13)	LEAQ	runtime.staticbytes(SB), CX
	0x004e 00078 (bool_type.go:13)	ADDQ	CX, AX
	0x0051 00081 (bool_type.go:13)	MOVQ	AX, ""..autotmp_1+72(SP)
	0x0056 00086 (bool_type.go:13)	LEAQ	""..autotmp_1+64(SP), AX
	0x005b 00091 (bool_type.go:13)	MOVQ	AX, (SP)
	0x005f 00095 (bool_type.go:13)	MOVQ	$1, 8(SP)
	0x0068 00104 (bool_type.go:13)	MOVQ	$1, 16(SP)
	0x0071 00113 (bool_type.go:13)	PCDATA	$0, $1
	0x0071 00113 (bool_type.go:13)	CALL	fmt.Println(SB)
	0x0076 00118 (bool_type.go:14)	MOVQ	$0, ""..autotmp_3+48(SP)
	0x007f 00127 (bool_type.go:14)	MOVQ	$0, ""..autotmp_3+56(SP)
	0x0088 00136 (bool_type.go:14)	LEAQ	type.uintptr(SB), AX
	0x008f 00143 (bool_type.go:14)	MOVQ	AX, ""..autotmp_3+48(SP)
	0x0094 00148 (bool_type.go:14)	LEAQ	"".statictmp_0(SB), AX
	0x009b 00155 (bool_type.go:14)	MOVQ	AX, ""..autotmp_3+56(SP)
	0x00a0 00160 (bool_type.go:14)	LEAQ	""..autotmp_3+48(SP), AX
	0x00a5 00165 (bool_type.go:14)	MOVQ	AX, (SP)
	0x00a9 00169 (bool_type.go:14)	MOVQ	$1, 8(SP)
	0x00b2 00178 (bool_type.go:14)	MOVQ	$1, 16(SP)
	0x00bb 00187 (bool_type.go:14)	PCDATA	$0, $2
	0x00bb 00187 (bool_type.go:14)	CALL	fmt.Println(SB)
	0x00c0 00192 (bool_type.go:15)	MOVQ	80(SP), BP
	0x00c5 00197 (bool_type.go:15)	ADDQ	$88, SP
	0x00c9 00201 (bool_type.go:15)	RET
	0x00ca 00202 (bool_type.go:15)	NOP
	0x00ca 00202 (bool_type.go:8)	PCDATA	$0, $-1
	0x00ca 00202 (bool_type.go:8)	CALL	runtime.morestack_noctxt(SB)
	0x00cf 00207 (bool_type.go:8)	JMP	0
	0x0000 64 48 8b 0c 25 00 00 00 00 48 3b 61 10 0f 86 b7  dH..%....H;a....
	0x0010 00 00 00 48 83 ec 58 48 89 6c 24 50 48 8d 6c 24  ...H..XH.l$PH.l$
	0x0020 50 48 c7 44 24 40 00 00 00 00 48 c7 44 24 48 00  PH.D$@....H.D$H.
	0x0030 00 00 00 48 8d 05 00 00 00 00 48 89 44 24 40 b8  ...H......H.D$@.
	0x0040 01 00 00 00 0f b6 c0 48 8d 0d 00 00 00 00 48 01  .......H......H.
	0x0050 c8 48 89 44 24 48 48 8d 44 24 40 48 89 04 24 48  .H.D$HH.D$@H..$H
	0x0060 c7 44 24 08 01 00 00 00 48 c7 44 24 10 01 00 00  .D$.....H.D$....
	0x0070 00 e8 00 00 00 00 48 c7 44 24 30 00 00 00 00 48  ......H.D$0....H
	0x0080 c7 44 24 38 00 00 00 00 48 8d 05 00 00 00 00 48  .D$8....H......H
	0x0090 89 44 24 30 48 8d 05 00 00 00 00 48 89 44 24 38  .D$0H......H.D$8
	0x00a0 48 8d 44 24 30 48 89 04 24 48 c7 44 24 08 01 00  H.D$0H..$H.D$...
	0x00b0 00 00 48 c7 44 24 10 01 00 00 00 e8 00 00 00 00  ..H.D$..........
	0x00c0 48 8b 6c 24 50 48 83 c4 58 c3 e8 00 00 00 00 e9  H.l$PH..X.......
	0x00d0 2c ff ff ff                                      ,...
	rel 5+4 t=16 TLS+0
	rel 54+4 t=15 type.bool+0
	rel 74+4 t=15 runtime.staticbytes+0
	rel 114+4 t=8 fmt.Println+0
	rel 139+4 t=15 type.uintptr+0
	rel 151+4 t=15 "".statictmp_0+0
	rel 188+4 t=8 fmt.Println+0
	rel 203+4 t=8 runtime.morestack_noctxt+0
"".init STEXT size=91 args=0x0 locals=0x8
	0x0000 00000 (<autogenerated>:1)	TEXT	"".init(SB), $8-0
	0x0000 00000 (<autogenerated>:1)	MOVQ	(TLS), CX
	0x0009 00009 (<autogenerated>:1)	CMPQ	SP, 16(CX)
	0x000d 00013 (<autogenerated>:1)	JLS	84
	0x000f 00015 (<autogenerated>:1)	SUBQ	$8, SP
	0x0013 00019 (<autogenerated>:1)	MOVQ	BP, (SP)
	0x0017 00023 (<autogenerated>:1)	LEAQ	(SP), BP
	0x001b 00027 (<autogenerated>:1)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x001b 00027 (<autogenerated>:1)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x001b 00027 (<autogenerated>:1)	MOVBLZX	"".initdone·(SB), AX
	0x0022 00034 (<autogenerated>:1)	CMPB	AL, $1
	0x0024 00036 (<autogenerated>:1)	JLS	47
	0x0026 00038 (<autogenerated>:1)	MOVQ	(SP), BP
	0x002a 00042 (<autogenerated>:1)	ADDQ	$8, SP
	0x002e 00046 (<autogenerated>:1)	RET
	0x002f 00047 (<autogenerated>:1)	JNE	56
	0x0031 00049 (<autogenerated>:1)	PCDATA	$0, $0
	0x0031 00049 (<autogenerated>:1)	CALL	runtime.throwinit(SB)
	0x0036 00054 (<autogenerated>:1)	UNDEF
	0x0038 00056 (<autogenerated>:1)	MOVB	$1, "".initdone·(SB)
	0x003f 00063 (<autogenerated>:1)	PCDATA	$0, $0
	0x003f 00063 (<autogenerated>:1)	CALL	fmt.init(SB)
	0x0044 00068 (<autogenerated>:1)	MOVB	$2, "".initdone·(SB)
	0x004b 00075 (<autogenerated>:1)	MOVQ	(SP), BP
	0x004f 00079 (<autogenerated>:1)	ADDQ	$8, SP
	0x0053 00083 (<autogenerated>:1)	RET
	0x0054 00084 (<autogenerated>:1)	NOP
	0x0054 00084 (<autogenerated>:1)	PCDATA	$0, $-1
	0x0054 00084 (<autogenerated>:1)	CALL	runtime.morestack_noctxt(SB)
	0x0059 00089 (<autogenerated>:1)	JMP	0
	0x0000 64 48 8b 0c 25 00 00 00 00 48 3b 61 10 76 45 48  dH..%....H;a.vEH
	0x0010 83 ec 08 48 89 2c 24 48 8d 2c 24 0f b6 05 00 00  ...H.,$H.,$.....
	0x0020 00 00 3c 01 76 09 48 8b 2c 24 48 83 c4 08 c3 75  ..<.v.H.,$H....u
	0x0030 07 e8 00 00 00 00 0f 0b c6 05 00 00 00 00 01 e8  ................
	0x0040 00 00 00 00 c6 05 00 00 00 00 02 48 8b 2c 24 48  ...........H.,$H
	0x0050 83 c4 08 c3 e8 00 00 00 00 eb a5                 ...........
	rel 5+4 t=16 TLS+0
	rel 30+4 t=15 "".initdone·+0
	rel 50+4 t=8 runtime.throwinit+0
	rel 58+4 t=15 "".initdone·+-1
	rel 64+4 t=8 fmt.init+0
	rel 70+4 t=15 "".initdone·+-1
	rel 85+4 t=8 runtime.morestack_noctxt+0
go.info."".main SDWARFINFO size=29
	0x0000 02 22 22 2e 6d 61 69 6e 00 00 00 00 00 00 00 00  ."".main........
	0x0010 00 00 00 00 00 00 00 00 00 01 9c 01 00           .............
	rel 9+8 t=1 "".main+0
	rel 17+8 t=1 "".main+212
go.range."".main SDWARFRANGE size=0
go.info."".init SDWARFINFO size=29
	0x0000 02 22 22 2e 69 6e 69 74 00 00 00 00 00 00 00 00  ."".init........
	0x0010 00 00 00 00 00 00 00 00 00 01 9c 01 00           .............
	rel 9+8 t=1 "".init+0
	rel 17+8 t=1 "".init+91
go.range."".init SDWARFRANGE size=0
"".statictmp_0 SRODATA size=8
	0x0000 01 00 00 00 00 00 00 00                          ........
"".initdone· SNOPTRBSS size=1
runtime.gcbits.01 SRODATA dupok size=1
	0x0000 01                                               .
type..namedata.*interface {}- SRODATA dupok size=16
	0x0000 00 00 0d 2a 69 6e 74 65 72 66 61 63 65 20 7b 7d  ...*interface {}
type.*interface {} SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 4f 0f 96 9d 00 08 08 36 00 00 00 00 00 00 00 00  O......6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+80
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*interface {}-+0
	rel 48+8 t=1 type.interface {}+0
runtime.gcbits.03 SRODATA dupok size=1
	0x0000 03                                               .
type.interface {} SRODATA dupok size=80
	0x0000 10 00 00 00 00 00 00 00 10 00 00 00 00 00 00 00  ................
	0x0010 e7 57 a0 18 02 08 08 14 00 00 00 00 00 00 00 00  .W..............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	rel 24+8 t=1 runtime.algarray+144
	rel 32+8 t=1 runtime.gcbits.03+0
	rel 40+4 t=5 type..namedata.*interface {}-+0
	rel 44+4 t=6 type.*interface {}+0
	rel 56+8 t=1 type.interface {}+80
type..namedata.*[]interface {}- SRODATA dupok size=18
	0x0000 00 00 0f 2a 5b 5d 69 6e 74 65 72 66 61 63 65 20  ...*[]interface 
	0x0010 7b 7d                                            {}
type.*[]interface {} SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 f3 04 9a e7 00 08 08 36 00 00 00 00 00 00 00 00  .......6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+80
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[]interface {}-+0
	rel 48+8 t=1 type.[]interface {}+0
type.[]interface {} SRODATA dupok size=56
	0x0000 18 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 70 93 ea 2f 02 08 08 17 00 00 00 00 00 00 00 00  p../............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[]interface {}-+0
	rel 44+4 t=6 type.*[]interface {}+0
	rel 48+8 t=1 type.interface {}+0
type..namedata.*[1]interface {}- SRODATA dupok size=19
	0x0000 00 00 10 2a 5b 31 5d 69 6e 74 65 72 66 61 63 65  ...*[1]interface
	0x0010 20 7b 7d                                          {}
type.*[1]interface {} SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 bf 03 a8 35 00 08 08 36 00 00 00 00 00 00 00 00  ...5...6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+80
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[1]interface {}-+0
	rel 48+8 t=1 type.[1]interface {}+0
type.[1]interface {} SRODATA dupok size=72
	0x0000 10 00 00 00 00 00 00 00 10 00 00 00 00 00 00 00  ................
	0x0010 50 91 5b fa 02 08 08 11 00 00 00 00 00 00 00 00  P.[.............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 01 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+144
	rel 32+8 t=1 runtime.gcbits.03+0
	rel 40+4 t=5 type..namedata.*[1]interface {}-+0
	rel 44+4 t=6 type.*[1]interface {}+0
	rel 48+8 t=1 type.interface {}+0
	rel 56+8 t=1 type.[]interface {}+0
type..importpath.fmt. SRODATA dupok size=6
	0x0000 00 00 03 66 6d 74                                ...fmt
type..importpath.unsafe. SRODATA dupok size=9
	0x0000 00 00 06 75 6e 73 61 66 65                       ...unsafe
gclocals·7d2d5fca80364273fb07d5820a76fef4 SRODATA dupok size=8
	0x0000 03 00 00 00 00 00 00 00                          ........
gclocals·dc990f0ce5208716c4d33a75f4225a61 SRODATA dupok size=11
	0x0000 03 00 00 00 04 00 00 00 00 0c 03                 ...........
gclocals·33cdeccccebe80329f1fdbee7f5874cb SRODATA dupok size=8
	0x0000 01 00 00 00 00 00 00 00                          ........
